spring.jpa.hibernate.ddl-auto=create

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORACLE
#spring.datasource.username=SYS as SYSDBA
#spring.datasource.password=pass
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.jdbc.core=DEBUG
spring.security.user.password=pass
#spring.security.filter.order=1
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect



#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


Spring.batch.enabled=false
#spring.datasource.hikari.data-source-properties.oracle.jdbc.ReadCommited=false
#spring.datasource.hikari.data-source-properties.isolation=TRANSACTION_READ_COMMITTED

spring.batch.repository.isolationlevelforcreate=ISOLATION_READ_UNCOMMITTED
spring.batch.initialize-schema=always
#spring.batch.table-prefix=BATCH_
#spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-oracle.sql
logging.level.root=WARN
logging.level.web=INFO
logging.level.com.scotiaBank=DEBUG
spring.jpa.generate-ddl=true

# application.properties

logging.config=classpath:logback.xml

spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
